<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Blazor-473FF850-D85C-4E6B-86D8-2D6FCB0F5238</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.28"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.4.0"/>
        <PackageReference Include="Npgsql" Version="8.0.1"/>
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OAuth.Vatsim\OAuth.Vatsim.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2fa.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor"/>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor"/>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map"/>
    </ItemGroup>

    <Target Name="StylesCompile" BeforeTargets="BeforeBuild">
        <!-- On Error, write the stderr as a build error -->
        <Exec ConsoleToMSBuild="true" Command="npm run build:scoped-css"/>
        <Exec Command="npm run build:css"/>
    </Target>

</Project>
